# SonnetDB

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  Directory.Packages.props  README.en.md  README.md  ROADMAP.md  SonnetDB.slnx  demo.sql  docker-compose.yml  latest.json  latest.md  llms.txt
extensions/SonnetDB.Caching.Distributed/: PackageReadme.md  SonnetDB.Caching.Distributed.csproj  SonnetDbDistributedCache.cs  SonnetDbDistributedCacheCodec.cs  SonnetDbDistributedCacheJanitor.cs  SonnetDbDistributedCacheOptions.cs  SonnetDbDistributedCacheServiceCollectionExtensions.cs  SonnetDbDistributedCacheStore.cs
extensions/SonnetDB.Caching.EasyCaching/: PackageReadme.md  SonnetDB.Caching.EasyCaching.csproj  SonnetDbEasyCachingCodec.cs  SonnetDbEasyCachingJanitor.cs  SonnetDbEasyCachingOptions.cs  SonnetDbEasyCachingOptionsExtension.cs  SonnetDbEasyCachingOptionsExtensions.cs  SonnetDbEasyCachingProvider.cs  SonnetDbEasyCachingRegistration.cs  SonnetDbEasyCachingStore.cs
src/SonnetDB.Core/: PackageReadme.md  SonnetDB.Core.csproj  SonnetDB.Core.csproj.lscache
src/SonnetDB.Core/Backup/: BackupJsonContext.cs  BackupManifest.cs  BackupService.cs  MigrationModels.cs  MigrationService.cs
src/SonnetDB.Core/Catalog/: MeasurementSchemaCodec.cs  SeriesCatalog.cs  TagInvertedIndex.cs  VectorIndexDefinition.cs
src/SonnetDB.Core/Diagnostics/: QueryActivityTracker.cs  SonnetDbMeter.cs  TsdbRuntimeDiagnosticSnapshot.cs
src/SonnetDB.Core/Documents/: DocumentChangeFeedModels.cs  DocumentCollectionManager.cs  DocumentCollectionSchema.cs  DocumentCollectionSchemaCodec.cs  DocumentCollectionStore.cs  DocumentCursorException.cs  DocumentCursorToken.cs  DocumentIndexCodec.cs  DocumentQueryModels.cs  DocumentQueryPlanner.cs  DocumentValidatorExecutor.cs  DocumentVectorReader.cs  DocumentWriteModels.cs  JsonPathEvaluator.cs
src/SonnetDB.Core/Documents/Vector/: DocumentVectorIndexStore.cs
src/SonnetDB.Core/Engine/: FlushCoordinator.cs  FlushPump.cs  KvExpirerWorker.cs  MeasurementDropCompactor.cs  SegmentManager.cs  SegmentManagerSnapshot.cs  SegmentReplacementManifest.cs  Tsdb.cs  TsdbOptions.cs  TsdbPaths.cs  VectorIndexBuildMap.cs
src/SonnetDB.Core/Engine/Compaction/: CompactionWorker.cs  SegmentCompactor.cs
src/SonnetDB.Core/Engine/Retention/: RetentionWorker.cs
src/SonnetDB.Core/FullText/: DocumentFullTextIndexStore.cs
src/SonnetDB.Core/FullText/Index/: Document.cs  DocumentId.cs  IFullTextIndex.cs  InMemoryFullTextIndex.cs  PositionMatcher.cs  SearchHit.cs
src/SonnetDB.Core/FullText/Query/: Query.cs
src/SonnetDB.Core/FullText/Scoring/: Bm25.cs  Bm25FOptions.cs  Bm25Parameters.cs
src/SonnetDB.Core/FullText/Storage/: IIndexStorage.cs  ManifestFile.cs  PersistentFullTextIndex.cs  PersistentIndexOptions.cs  SegmentFile.cs  SegmentModels.cs  VarInt.cs
src/SonnetDB.Core/FullText/Tokenization/: CollectingTokenSink.cs  ITokenFilter.cs  ITokenSink.cs  ITokenizer.cs  PinyinTokenFilter.cs  SynonymTokenFilter.cs
src/SonnetDB.Core/Kv/: KvBatchMutation.cs  KvCleanupManifest.cs  KvClearResult.cs  KvEntry.cs  KvGenerationFile.cs  KvKeyspace.cs  KvKeyspaceManager.cs  KvNamespace.cs  KvOptions.cs  KvStateFile.cs  KvValueEntry.cs  KvWalFile.cs  KvWalRecord.cs
src/SonnetDB.Core/Memory/: MemTable.cs
src/SonnetDB.Core/Mq/: SonnetMqOptions.cs  SonnetMqStore.cs  SonnetMqTopicStats.cs
src/SonnetDB.Core/ObjectStorage/: SndbObjectModels.cs  SndbObjectStore.cs  SndbObjectStoreJsonContext.cs
src/SonnetDB.Core/Properties/: AssemblyInfo.cs
src/SonnetDB.Core/Protocol/: FrameFlags.cs  FrameService.cs  MqFrameCodec.cs  MqFrameOp.cs  SqlFrameCodec.cs  TsdbColumnarBlockBuilder.cs  TsdbColumnarPointReader.cs  TsdbFrameCodec.cs
src/SonnetDB.Core/Query/: BlockSourceMerger.cs  KnnExecutor.cs  MultiAggregateBucket.cs  PointQuery.cs  QueryEngine.cs  VectorDistance.cs
src/SonnetDB.Core/Query/Functions/: AggregateFieldTypes.cs  FunctionRegistry.cs  IAggregateAccumulator.cs  IAggregateFunction.cs  SqlDateTimeFunctions.cs
src/SonnetDB.Core/Sql/: SqlExpressionFormatter.cs  SqlLexer.cs  SqlParameterBinder.cs  SqlParser.cs  TokenKind.cs
src/SonnetDB.Core/Sql/Ast/: Enums.cs  (+2 more)
src/SonnetDB.Core/Tables/: TableCheckConstraint.cs  TableColumn.cs  TableConstraintException.cs  TableForeignKey.cs  TableIndex.cs  TableIndexCodec.cs  TableIndexRange.cs  TableKeyCodec.cs  TableManager.cs  TableRow.cs  TableRowMutation.cs  TableSchema.cs  TableSchemaCodec.cs  TableStore.cs  TableStoreMaintenanceFile.cs
src/SonnetDB.Core/Wal/: DirectoryFsync.cs  WalSegmentSet.cs
src/SonnetDB.EntityFrameworkCore/: PackageReadme.md  SonnetDB.EntityFrameworkCore.csproj
src/SonnetDB.EntityFrameworkCore/Extensions/: SonnetDbDbContextOptionsBuilderExtensions.cs  SonnetDbServiceCollectionExtensions.cs
src/SonnetDB.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/SonnetDB.LanguageServer/: LanguageServerFraming.cs  LanguageServerProtocol.cs  Program.cs  SonnetDB.LanguageServer.csproj  SqlValidationService.cs
src/SonnetMQ/: PackageReadme.md  SonnetMQ.csproj  SonnetMqOptions.cs  SonnetMqStore.cs
tests/SonnetDB.EcosystemSoak/: Program.cs  README.md  SonnetDB.EcosystemSoak.csproj  SpecializedSoakRunner.cs
tests/SonnetDB.IoTSharpCompat.Tests/: ApplicationDbContextSonnetDbCompatTests.cs  CompatibilityMatrixBaselineTests.cs  IoTSharpCompatMatrix.cs  SonnetDB.IoTSharpCompat.Tests.csproj  TimeSeriesCategoricalAggregateCompatTests.cs
tests/SonnetDB.LanguageServer.Tests/: LanguageServerFramingTests.cs  SonnetDB.LanguageServer.Tests.csproj  SqlValidationServiceTests.cs
tests/SonnetDB.Parity/: .env  SonnetDB.Parity.csproj  docker-compose.parity.yml
tests/SonnetDB.Parity/adapters/: IDataPlane.cs  IDocumentOps.cs  IRelationalOps.cs  RelationalResultMaterializer.cs  RelationalResultMaterializerTests.cs
tests/SonnetDB.Parity/reports/: .gitignore  summarize-parity.ps1
tests/SonnetDB.Parity/runner/: FrameRestTransportParitySuite.cs  ParityRunner.cs  ProtocolIngestParitySuite.cs  ResultDiffer.cs
tests/SonnetDB.Parity/scripts/: test-summarize-parity.ps1
tests/SonnetMQ.Tests/: SonnetMQ.Tests.csproj  SonnetMqStoreTests.cs
(+679 files in other folders)
