<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SonnetDB</RootNamespace>
    <AssemblyName>SonnetDB.Core</AssemblyName>
    <PackageId>SonnetDB.Core</PackageId>
    <Title>SonnetDB.Core</Title>
    <Description>SonnetDB 嵌入式单文件时序数据库核心库，提供本地存储引擎、SQL 执行器与时序查询能力。</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <DotVectorModuleRoot>..\..\modules\DotVector</DotVectorModuleRoot>
    <DotVectorModuleRoot Condition="!Exists('$(DotVectorModuleRoot)\src\DotVector.Core\DotVector.Core.csproj') And Exists('..\..\..\modules\DotVector\src\DotVector.Core\DotVector.Core.csproj')">..\..\..\modules\DotVector</DotVectorModuleRoot>
    <DotVectorModuleRoot Condition="!Exists('$(DotVectorModuleRoot)\src\DotVector.Core\DotVector.Core.csproj') And Exists('..\..\..\DotVector\src\DotVector.Core\DotVector.Core.csproj')">..\..\..\DotVector</DotVectorModuleRoot>
    <DotSearchModuleRoot>..\..\modules\DotSearch</DotSearchModuleRoot>
    <DotSearchModuleRoot Condition="!Exists('$(DotSearchModuleRoot)\src\DotSearch.Core\DotSearch.Core.csproj') And Exists('..\..\..\modules\DotSearch\src\DotSearch.Core\DotSearch.Core.csproj')">..\..\..\modules\DotSearch</DotSearchModuleRoot>
    <DotSearchModuleRoot Condition="!Exists('$(DotSearchModuleRoot)\src\DotSearch.Core\DotSearch.Core.csproj') And Exists('..\..\..\DotSearch\src\DotSearch.Core\DotSearch.Core.csproj')">..\..\..\DotSearch</DotSearchModuleRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(DotVectorModuleRoot)\src\DotVector.Core\DotVector.Core.csproj" Condition="Exists('$(DotVectorModuleRoot)\src\DotVector.Core\DotVector.Core.csproj')" />
    <ProjectReference Include="$(DotSearchModuleRoot)\src\DotSearch.Core\DotSearch.Core.csproj" Condition="Exists('$(DotSearchModuleRoot)\src\DotSearch.Core\DotSearch.Core.csproj')" />
    <ProjectReference Include="$(DotSearchModuleRoot)\src\DotSearch.Tokenizers.Unicode\DotSearch.Tokenizers.Unicode.csproj" Condition="Exists('$(DotSearchModuleRoot)\src\DotSearch.Tokenizers.Unicode\DotSearch.Tokenizers.Unicode.csproj')" />
    <ProjectReference Include="$(DotSearchModuleRoot)\src\DotSearch.Tokenizers.Cjk\DotSearch.Tokenizers.Cjk.csproj" Condition="Exists('$(DotSearchModuleRoot)\src\DotSearch.Tokenizers.Cjk\DotSearch.Tokenizers.Cjk.csproj')" />
    <ProjectReference Include="$(DotSearchModuleRoot)\src\DotSearch.Tokenizers.Jieba\DotSearch.Tokenizers.Jieba.csproj" Condition="Exists('$(DotSearchModuleRoot)\src\DotSearch.Tokenizers.Jieba\DotSearch.Tokenizers.Jieba.csproj')" />
  </ItemGroup>

  <Target Name="WarnMissingLocalSearchModules" BeforeTargets="ResolveReferences">
    <Warning Condition="!Exists('$(DotVectorModuleRoot)\src\DotVector.Core\DotVector.Core.csproj')"
             Text="DotVector local project was not found. Expected modules/DotVector under SonnetDB, ../modules/DotVector, or ../DotVector relative to this repository." />
    <Warning Condition="!Exists('$(DotSearchModuleRoot)\src\DotSearch.Core\DotSearch.Core.csproj')"
             Text="DotSearch local project was not found. Expected modules/DotSearch under SonnetDB, ../modules/DotSearch, or ../DotSearch relative to this repository." />
  </Target>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
