<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SonnetDB</RootNamespace>
    <AssemblyName>SonnetDB.Core</AssemblyName>
    <PackageId>SonnetDB.Core</PackageId>
    <Title>SonnetDB.Core</Title>
    <Description>SonnetDB 嵌入式单文件时序数据库核心库，提供本地存储引擎、SQL 执行器与时序查询能力。</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\DotVector\src\DotVector.Core\DotVector.Core.csproj" Condition="Exists('..\..\..\modules\DotVector\src\DotVector.Core\DotVector.Core.csproj')" />
    <ProjectReference Include="..\..\..\DotVector\src\DotVector.Core\DotVector.Core.csproj" Condition="Exists('..\..\..\DotVector\src\DotVector.Core\DotVector.Core.csproj')" />
    <ProjectReference Include="..\..\..\modules\DotSearch\src\DotSearch.Core\DotSearch.Core.csproj" Condition="Exists('..\..\..\modules\DotSearch\src\DotSearch.Core\DotSearch.Core.csproj')" />
    <ProjectReference Include="..\..\..\modules\DotSearch\src\DotSearch.Tokenizers.Unicode\DotSearch.Tokenizers.Unicode.csproj" Condition="Exists('..\..\..\modules\DotSearch\src\DotSearch.Tokenizers.Unicode\DotSearch.Tokenizers.Unicode.csproj')" />
    <ProjectReference Include="..\..\..\modules\DotSearch\src\DotSearch.Tokenizers.Cjk\DotSearch.Tokenizers.Cjk.csproj" Condition="Exists('..\..\..\modules\DotSearch\src\DotSearch.Tokenizers.Cjk\DotSearch.Tokenizers.Cjk.csproj')" />
    <ProjectReference Include="..\..\..\modules\DotSearch\src\DotSearch.Tokenizers.Jieba\DotSearch.Tokenizers.Jieba.csproj" Condition="Exists('..\..\..\modules\DotSearch\src\DotSearch.Tokenizers.Jieba\DotSearch.Tokenizers.Jieba.csproj')" />
    <ProjectReference Include="..\..\..\DotSearch\src\DotSearch.Core\DotSearch.Core.csproj" Condition="Exists('..\..\..\DotSearch\src\DotSearch.Core\DotSearch.Core.csproj')" />
    <ProjectReference Include="..\..\..\DotSearch\src\DotSearch.Tokenizers.Unicode\DotSearch.Tokenizers.Unicode.csproj" Condition="Exists('..\..\..\DotSearch\src\DotSearch.Tokenizers.Unicode\DotSearch.Tokenizers.Unicode.csproj')" />
    <ProjectReference Include="..\..\..\DotSearch\src\DotSearch.Tokenizers.Cjk\DotSearch.Tokenizers.Cjk.csproj" Condition="Exists('..\..\..\DotSearch\src\DotSearch.Tokenizers.Cjk\DotSearch.Tokenizers.Cjk.csproj')" />
    <ProjectReference Include="..\..\..\DotSearch\src\DotSearch.Tokenizers.Jieba\DotSearch.Tokenizers.Jieba.csproj" Condition="Exists('..\..\..\DotSearch\src\DotSearch.Tokenizers.Jieba\DotSearch.Tokenizers.Jieba.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
