<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SonnetDB.Caching.Distributed</RootNamespace>
    <AssemblyName>SonnetDB.Caching.Distributed</AssemblyName>
    <PackageId>SonnetDB.Caching.Distributed</PackageId>
    <Title>SonnetDB.Caching.Distributed</Title>
    <Description>SonnetDB KV-backed IDistributedCache provider.</Description>
    <PackageTags>sonnetdb;caching;distributed-cache;kv</PackageTags>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SonnetDB.Data\SonnetDB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
