# SonnetDB 中文分词种子词表
# 行格式：词项<TAB>词频
# 本文件由 IoTSharp 团队为 SonnetDB 全文引擎原创编写，作为内嵌中文词典源词表；
# 构建时会编译为二进制 DAT 词典（embedded resource），本文件保留为源词表。
#
# 本词表只包含常见示例词，不构成完整生产级词典。
中国	1000
北京	800
上海	800
广州	600
深圳	600
今天	500
明天	500
天气	500
不错	300
非常	300
我们	500
你们	500
他们	500
学习	400
工作	400
代码	300
程序	300
数据	300
搜索	300
引擎	300
索引	300
全文	200
中文	500
英文	300
分词	200
计算机	400
网络	400
人工	200
智能	200
人工智能	500
机器	300
学习算法	100
设备	300
传感器	300
温度	300
湿度	300
报警	300
日志	300
系统	500
服务	400
客户	400
客户端	350
服务端	350
服务器	400
开发	400
测试	300
生产	300
环境	300
