<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!--
      Parity 适配器引用竞品官方 .NET 客户端（Npgsql 等），其 trim / AOT 画像不安全；
      本项目刻意保持 IsAotCompatible=false，且不进 SonnetDB.slnx，避免污染主仓 AOT 流水线。
      竞品服务由 docker-compose.parity.yml 起，不引入 Testcontainers。
    -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="InfluxDB.Client" />
    <PackageReference Include="MeiliSearch" />
    <PackageReference Include="ClickHouse.Client" />
    <PackageReference Include="NATS.Client.Core" />
    <PackageReference Include="NATS.Client.JetStream" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Qdrant.Client" />
    <PackageReference Include="Snappier" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SonnetDB.Data\SonnetDB.Data.csproj" />
    <ProjectReference Include="..\..\src\SonnetMQ\SonnetMQ.csproj" />
  </ItemGroup>

</Project>
